{
  "version": 2,
  "builds": [
    { "src": "api/getTrainings.js", "use": "@vercel/node" },
    { "src": "api/upload.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/getTrainings", "dest": "/api/getTrainings.js" },
    { "src": "/api/upload", "dest": "/api/upload.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
